<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #61f4c8;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            padding: 20px;
        }

        h2 {
            color: #1a0216;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #6ae9ae;
            margin: 4px 0;
            padding: 8px;
            border-radius: 3px;
        }

        .gallery img {
            width: 100%;
            max-width: 300px;
            margin: 10px;
        }
    </style>
</head>




<body>Vivy Alvarez Atelier
    <nav>
        <a href="http://127.0.0.1:5501/negocio.html"> Vestidos de Novia</a> | <a
            href="http://127.0.0.1:5501/negocio.html">Vestidos de Noche</a>
    </nav>




    <main>
        <section>

            <h2 class="subtitulo">Atelier a la medida</h2>
            <p class="descripcion">Nuestro taller se especializa en la creacion de los mas hermosos
                vestidos de fiesta y novia desde el año 1997.
            </p>
            <p>Segun un analisis sobre tus gustos
                y preferencias en estilo</p>
            llegaremos a un acuerdo
            para presentar un boceto acorde a tus afinidades. <p></p>
            <p>El proceso cuenta con tres pruebas de calce del modelo </p>
            <p>En tu cuarta prueba la hermosa creacion sera pulida en detalles
                y entregada en tus manos</p>

        </section>

        <section>
            <h2 class="subtitulo">Nuestros mas exitosos diseños 2023</h2>
            <ul>
                <li>Vestido "Princesa"</li>
                <img src="./img/imagen1.jpeg">
                <li>Vestido Noche Largo en Seda</li>
                <img src="./img/imagen2.jpg">
                <li>Vestido Juvenil </li>
                <img src="./img/imagen1.jpeg">
            </ul>

        </section>

        <section>
            <p class="descripcion">Trabajamos en tu diseño con las mejores telas del mercado nacional e Italianas
            </p>

            <p>Estamos ubicados en Santigo de Chile</p>
        </section>

    </main>

    <footer>
        <h3 class="titulofooter">Contacto +56992161393</h3>

    </footer>

    

</body>

</html>